.send_message_panel
  &_textarea
    box-sizing: border-box
    padding: 7px 6px 6px 6px
    min-height: 50px
    height: 50px
    width: 100%
    outline: none
    resize: none
    border: none
    border-bottom: 1px solid #e8e8e8
    &:focus
      border-bottom: 2px solid #499dd9
  &_button
    border: none
    background: none
    float: right
    margin-top: 5px
    color: #499dd9
    font-weight: bold
    cursor: pointer
    font-size: 14px
    outline: none
    &:hover
      color: #6490b1
  &_button_mob
    button
      display: none
    &_image
      height: 25px
      width: 25px
      margin-top: 5px

@media (max-width: 700px)
  .send_message_panel
    display: flex
    justify-content: space-around
    align-items: center
    width: 100%
    &_textarea
      height: 32px
      width: 80%
      margin-left: 5%
      min-height: 32px
      background-color: #f1f1f1
      transition: background-color 0.2s
      &:focus
        padding: 6px 5px 5px 5px
        border: 1px solid #f1f1f1
        background-color: #fff

.error_message
  color: red
  font-size: 0.7em
  font-weight: bold