.form_container
  display: flex
  align-items: center
  margin-top: 5%
  height: 25px
  textarea
    box-sizing: border-box
    width: 60%
    height: 25px
    outline: none
    resize: none
    border: none
    border-bottom: 1px solid #e8e8e8
    &:focus
      border-bottom: 2px solid #499dd9
  .button_send
    cursor: pointer
    background: none
    border: none
    padding: 0
    font-size: 0.9em
    font-weight: bold
    color: #245173
    outline: none
    margin-left: 20px
    &:hover
      color: #5682a3