.avatar
  height: 80px
  width: 80px
  border-radius: 50%
  margin: 20px 0 0 20px
.select_photo
  display: flex
  justify-content: center
  align-items: center
  width: 30px
  height: 30px
  position: absolute
  margin-top: 75px
  margin-left: 15px
  background-color: #fff
  border-radius: 50%
  cursor: pointer
  & img
    width: 18px
    height: 18px
    cursor: pointer