.menu_container
  display: flex
  align-items: center
  .menu_button
    height: 25px
    width: 25px
    margin-left: 15px
    cursor: pointer
    z-index: 1
    img
      height: 100%
      width: 100%
    &:hover
      height: 28px
  .menu
    position: absolute
    top: 50px
    left: 0
    height: 250px
    width: 31%
    min-width: 300px
    background-color: #fff
    z-index: 200
    &_header
      height: 120px
      background-color: #3C6181
      display: flex
      justify-content: start
      & > input
        display: none
      &_avatar
        height: 80px
        width: 80px
        border-radius: 50%
        margin: 20px 0 0 20px
      .select_photo
        display: flex
        justify-content: center
        align-items: center
        width: 30px
        height: 30px
        position: absolute
        margin-top: 75px
        margin-left: 15px
        background-color: #fff
        border-radius: 50%
        cursor: pointer
        & img
          width: 18px
          height: 18px
          cursor: pointer
        &:hover
          opacity: 0.8
      &_profile_info
        display: flex
        flex-direction: column
        justify-content: space-around
        color: #fff
        .user_name_container
          display: flex
          align-items: flex-end
          margin: 30px 0 0 8px
          width: 170px
          height: 25px
          font-size: 1em
          .user_name
            padding: 2px
            overflow: hidden
            text-overflow: ellipsis
            white-space: nowrap
          .edit_button
            width: 20px
            height: 20px
            opacity: 0.5
            cursor: pointer
            &:hover
              opacity: 1
        .user_phone_number
          margin: 0 0 20px 10px
          font-size: 0.9em

@media (max-width: 700px)
  .menu_container
    .menu_button
      position: absolute
      right: 12px
      top: 12px
    .menu
      width: 100%
      height: 100%
      top: 48px



