.menu_container
  box-sizing: border-box
  width: 100%
  display: flex
  align-items: center
  .menu_button
    position: absolute
    right: 20px
    height: 25px
    width: 25px
    z-index: 1
    cursor: pointer
    img
      height: 100%
      width: 100%
  .menu
    box-sizing: border-box
    position: absolute
    top: 48px
    left: 0px
    height: calc(100vh - 48px)
    width: 100%
    background-color: #fff
    z-index: 200
    &_header
      height: 120px
      background-color: #3C6181
      display: flex
      justify-content: start
      & > input
        display: none
      .profileInfo
        display: flex
        flex-direction: column
        justify-content: space-around
        .user_name_container
          display: flex
          align-items: flex-end
          margin: 30px 0 0 8px
          width: 300px
          height: 25px
          color: #fff
          font-size: 1em
          .user_name
            padding: 2px
          .edit_button
            width: 20px
            height: 20px
            opacity: 0.5
            cursor: pointer
        .user_phone_number
          margin: 0 0 20px 10px
          color: #fff
          font-size: 0.9em


