.chat_container
  box-sizing: border-box
  width: 69%
  height: 100%
  padding: 0 1%
  .startTextWrap
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    .startTextStyle
      font-weight: bold
      font-size: 1.1em
      color: #adadad