.find_user_menu_container
  position: absolute
  margin-top: 4%
  width: 450px
  height: 500px
  border-radius: 4px
  background: #fff
  z-index: 300
  .find_user_header
    display: flex
    align-items: center
    justify-content: space-between
    height: 50px
    border-radius: 4px 4px 0 0
    background: #3a6d99
    span
      margin-left: 4%
      font-weight: bold
      font-size: 1.1em
      color: #fff
    .close_button
      margin-right: 3%
      border: none
      background: none
      float: right
      color: #dde8f1
      cursor: pointer
      font-weight: bold
      font-size: 0.9em
      outline: none
      &:hover
        color: #fff
  .search_form
    padding: 0px 30px 0px
    height: 30px
    border-bottom: 1px solid #dde8f1
    textarea
      box-sizing: border-box
      padding-top: 7px
      height: 30px
      width: 100%
      outline: none
      resize: none
      border: none