.editor_content
  position: absolute
  margin-top: 4%
  width: 500px
  height: 540px
  z-index: 300
  background: #fff
  border-radius: 4px
  .photo_editor
    display: flex
    justify-content: center
    align-items: center
    height: 490px
    margin-top: 5px
    .close_button
      position: absolute
      right: -40px
      top: 0
      cursor: pointer
      opacity: 0.5
      transition: all 0.2s
      &:hover
        opacity: 1
      &_icon
        height: 20px
        width: 20px
    .upload_photo
      margin-top: -60px
      display: flex
      flex-direction: column
      align-items: center
      .upload_photo_image
        height: 150px
        width: 150px
      .upload_photo_text
        text-align: center
        color: #adadad
        font-size: 1.1em
        font-weight: bold
  .image_settings
    display: flex
    justify-content: space-around
    width: 100%
    margin-top: 5px
    height: 40px
    background: #313131
    border-radius: 0 0 4px 4px
    label
      height: 40px
      width: 50px
      &:hover
        background-color: rgba(0, 0, 0, 0.5)
    .download
      margin: 6px 0 0 10px
      width: 30px
      height: 30px
      cursor: pointer
    .scale
      cursor: pointer
    .accept
      margin: 6px 0 0 10px
      width: 30px
      height: 30px
      cursor: pointer
    .download_input
      display: none
    .accept_image
      display: none

@media (max-width: 700px)
  .editor_content
    margin-top: 0
    top: 48px
    width: 100vw
    height: calc(100vh - 88px)
    border-radius: 0
    .photo_editor
      height: calc(100vh - 88px)
      margin-top: 0
      .close_button
        display: none
    .image_settings
      margin-top: 0
      border-radius: 0
