.container
  display: flex
  align-items: center
  width: 300px
  height: 50px
  box-sizing: border-box
  .avatar
    width: 40px
    height: 40px
    border-radius: 50%
  .interlocutor_info
    width: 100%
    margin: 5px 0 0 20px
    &_name
      color: #fff
      font-weight: bold
    &_last_time_visit
      display: block
      margin-top: 5px
      font-size: 12px
      color: #fff