.find_user
  &_textarea
    box-sizing: border-box
    padding-top: 7px
    height: 30px
    width: 100%
    outline: none
    resize: none
    border: none

.send_message_panel
  &_textarea
    box-sizing: border-box
    padding: 7px 6px 6px 6px
    min-height: 50px
    height: 50px
    width: 100%
    outline: none
    resize: none
    border: none
    border-bottom: 1px solid #e8e8e8
    &:focus
      border-bottom: 2px solid #499dd9
  &_button
    border: none
    background: none
    float: right
    margin-top: 5px
    color: #499dd9
    font-weight: bold
    cursor: pointer
    font-size: 14px
    outline: none
    &:hover
      color: #6490b1
  &_button_mob
    button
      display: none
    &_image
      height: 25px
      width: 25px
      margin-top: 5px

@media (max-width: 700px)
  .send_message_panel
    display: flex
    justify-content: space-around
    align-items: center
    width: 100%
    &_textarea
      height: 32px
      width: 80%
      margin-left: 5%
      min-height: 32px
      background-color: #f1f1f1
      transition: background-color 0.2s
      &:focus
        padding: 6px 5px 5px 5px
        border: 1px solid #f1f1f1
        background-color: #fff

.auth_user
  margin-top: 5%
  height: 50px
  width: 100%
  &_textarea
    box-sizing: border-box
    width: 70%
    padding-top: 5px
    height: 25px
    outline: none
    resize: none
    border: none
    border-bottom: 1px solid #e8e8e8
    &:focus
      border-bottom: 2px solid #499dd9
  &_button
    display: inline-block
    cursor: pointer
    background: none
    border: none
    padding: 0
    font-size: 0.9em
    font-weight: bold
    color: #245173
    outline: none
    margin: 5px 0 5px 20px
    &:hover
      color: #5682a3

.edit_user_name
  height: 20px
  padding-bottom: 5px
  &_textarea
    box-sizing: border-box
    width: 150px
    height: 22px
    overflow: hidden
    resize: none
    outline: none

@media (max-width: 900px)
  .edit_user_name
    &_textarea
      width: 90px
@media (max-width: 700px)
  .edit_user_name
    display: flex
    align-items: center
    &_textarea
      width: 150px
    &_button
      margin-left: 5px
      cursor: pointer
      background: none
      border: 1px solid #fff
      border-radius: 10px
      padding: 3px
      font-size: 0.8em
      color: #fff
      outline: none
    &_error
      width: 150px
      color: red
      font-size: 0.8em
      font-weight: bold

.error_message
  color: red
  font-size: 0.7em
  font-weight: bold