.menu_container
  position: relative
  box-sizing: border-box
  width: 30.6%
  display: flex
  align-items: center
  .menu_button
    height: 25px
    width: 25px
    margin-left: 15px
    cursor: pointer
    z-index: 1
    img
      height: 100%
      width: 100%
    &:hover
      height: 28px
  .menu_active
    box-sizing: border-box
    position: absolute
    top: 50px
    left: 0px
    height: 250px
    width: 100%
    background-color: #fff
    z-index: 200
    transition: all 0.3s
  .menu
    position: absolute
    top: -400px
    left: 0px
    height: 250px
    width: 100%
    transition: all 0.3s
  .header
    height: 120px
    background-color: #3C6181
    display: flex
    justify-content: start
    & > input
      display: none
    .profileInfo
      display: flex
      flex-direction: column
      justify-content: space-around
      .edit_button
        position: absolute
        right: 10px
        top: 10px
        width: 20px
        height: 20px
        opacity: 0.5
        cursor: pointer
        &:hover
          opacity: 1
      .user_name_container
        margin: 30px 0 0 8px
        width: 170px
        color: #fff
        font-size: 1em
        .user_name
          padding: 2px
          overflow: hidden
          text-overflow: ellipsis
          white-space: nowrap
      @media (max-width: 900px)
        .user_name_container
          width: 90px
      .user_phone_number
        margin: 0 0 20px 10px
        color: #fff
        font-size: 0.9em


