.menu_container
  position: relative
  box-sizing: border-box
  width: 30.6%
  display: flex
  align-items: center
  .menu_button
    height: 25px
    width: 25px
    margin-left: 15px
    cursor: pointer
    z-index: 1
    img
      height: 100%
      width: 100%
    &:hover
      height: 28px
  .menu_active
    box-sizing: border-box
    position: absolute
    top: 50px
    left: 0px
    height: 250px
    width: 100%
    background-color: #fff
    z-index: 200
    transition: all 0.3s
  .menu
    position: absolute
    top: -400px
    left: 0px
    height: 250px
    width: 100%
    transition: all 0.3s
  .header
    height: 120px
    background-color: #3C6181
    display: flex
    justify-content: start
    & > input
      display: none
    .avatar
      height: 80px
      width: 80px
      border-radius: 50%
      margin: 20px 0 0 20px
    .select_photo
      display: flex
      justify-content: center
      align-items: center
      position: absolute
      margin-top: 75px
      margin-left: 15px
      background-color: #fff
      width: 32px
      height: 32px
      border-radius: 50%
      cursor: pointer
      &:hover
        background-color: rgba(255, 255, 255, 0.8)
      & img
        width: 18px
        height: 18px
        cursor: pointer
      label
        width: 18px
        height: 18px
    .profileInfo
      display: flex
      flex-direction: column
      justify-content: space-around
      .user_name
        display: flex
        align-items: flex-end
        width: 170px
        margin: 20px 0 0 12px
        color: #fff
        font-size: 1em
        span
          width: 170px
          word-wrap: break-word
        .edit_button
          width: 20px
          height: 20px
          opacity: 0.5
          cursor: pointer
          &:hover
            opacity: 1
      .user_phone_number
        margin: 0 0 20px 10px
        color: #fff
        font-size: 0.9em
  .menu_list
    &_item
      display: flex
      justify-content: center
      height: 35px
      width: 100%
      cursor: pointer
      &_button
        display: flex
        align-items: baseline
        margin-top: 2%
        width: 30%
        img
          height: 13px
          width: 13px
        span
          margin: 4px 0 0 10px
      &:hover
        background-color: #e6fffa