.notification_wrapper
  display: flex
  justify-content: center
  align-items: center
  position: absolute
  z-index: 500
  bottom: 100px
  margin: 0 auto
  width: 300px
  height: 50px
  border-radius: 4px
  background-color: rgba(0, 0, 0, 0.5)
  color: #fff
  font-size: 1.1em
  font-weight: bold