.chats_window
  box-sizing: border-box
  width: 100%
  height: 457px
  overflow: auto
  overflow-x: hidden
  display: flex
  justify-content: center
  align-items: center
  &::-webkit-scrollbar
    background-color: #dfe5ec
    width: 3px
  &::-webkit-scrollbar-thumb
    background-color: #6490b1
  .start_text
    font-weight: bold
    font-size: 1.1em
    color: #adadad
  .chat_wrapper
    height: 100%
    width: 100%
    max-width: 520px
    padding-top: 20px
  .end_block
    height: 20px
  .arrowDown_wrap
    margin-top: 50%
    .sum_unread_messages
      background: #005c99
      padding: 4px 5px 1px 5px
      border-radius: 10px
      color: white
      font-weight: bold
      font-size: 0.8em
      position: fixed
      bottom: 200px
      z-index: 2
    .arrow_down
      position: fixed
      cursor: pointer
      border-radius: 50%
      height: 40px
      width: 40px

