.message_item
  display: flex
  justify-content: space-between
  margin-left: 57px
  .message_content
    width: 80%
    word-break: break-all
  .delivered
    display: inline-block
    margin-right: 5px
    border-radius: 50%
    height: 8px
    width: 8px
    background: #6490b1
  .read
    display: inline-block
    margin-right: 5px
    border-radius: 50%
    height: 8px
    width: 8px
    background: #64c270
  .message_time
    color: #adadad
    font-size: 0.8em
