.find_user
  &_textarea
    box-sizing: border-box
    padding-top: 7px
    height: 30px
    width: 100%
    outline: none
    resize: none
    border: none

.error_message
  color: red
  font-size: 0.7em
  font-weight: bold