.edit_user_name
  height: 20px
  padding-bottom: 5px
  &_textarea
    box-sizing: border-box
    width: 150px
    height: 22px
    overflow: hidden
    resize: none
    outline: none

@media (max-width: 900px)
  .edit_user_name
    &_textarea
      width: 90px
@media (max-width: 700px)
  .edit_user_name
    display: flex
    align-items: center
    &_textarea
      width: 150px
    &_button
      margin-left: 5px
      cursor: pointer
      background: none
      border: 1px solid #fff
      border-radius: 10px
      padding: 3px
      font-size: 0.8em
      color: #fff
      outline: none
    &_error
      width: 150px
      color: red
      font-size: 0.8em
      font-weight: bold

.error_message
  color: red
  font-size: 0.7em
  font-weight: bold