.message_item
  margin: 10px 0 10px 0
  .user_photo
    margin-right: 15px
    float: left
    border-radius: 50%
    height: 42px
    width: 42px
  .user_name
    display: inline-block
    margin: 5px 0 12px 0
    color: #3a6d99
    font-weight: 700