.header
  position: relative
  box-sizing: border-box
  width: 100%
  height: 50px
  background: #5682a3
  display: flex
  &_title
    display: flex
    align-items: center
    width: 200px
    margin: 2px 0 0 4%
    color: #fff
    font-size: 1.1em
  .arrow_back
    width: 50px
    height: 50px
    cursor: pointer
    img
      margin: 15px 10px
      width: 20px
      height: 20px
    &:hover
      opacity: 0.5
