.authorization_wrapper
  display: flex
  justify-content: center
  align-items: center
  width: 100vw
  height: 100vh
  box-sizing: border-box
  background-color: #dfe5ec
  .authorization_content
    width: 450px
    height: 400px
    background-color: #fff
    box-shadow: 12px 12px 2px 1px rgba(0, 0, 255, .2)
    border-radius: 5px
    .logo
      width: 100%
      height: 60px
      background-color: #5682a3
      display: flex
      align-items: center
      border-radius: 5px 5px 0 0
      &_text
        margin: 20px
        color: #fff
        font-size: 1.8em
        font-weight: bold
    .auth_form_text
      margin: 10% 10%
      font-size: 1.2em
      &_grit
        display: inline-block
        margin-top: 5%
      &_phone_number
        display: flex
        flex-direction: column
        justify-content: center
        text-align: center
        font-weight: bold
        .button_edit_number
          margin-top: 10px
          font-weight: bold
          color: #245173
          cursor: pointer
          background: none
          border: none
          padding: 0
          font-size: 0.7em
          outline: none
          &:hover
            text-decoration: underline
    .auth_form_sign_in
      margin-top: 5%
      .button_sign_in
        cursor: pointer
        background: none
        border: none
        padding: 0
        font-size: 1em
        font-weight: bold
        color: #245173
        outline: none
        &:hover
          color: #5682a3
