.user_container
  box-sizing: border-box
  width: 100%
  height: 60px
  display: flex
  cursor: pointer
  & > div
    margin-left: 20px
  &:hover
    background-color: #e6fffa
  .user_avatar
    margin-top: 10px
    height: 40px
    width: 40px
    border-radius: 50%
  .user_name
    margin-top: 13px
    font-weight: bold
  .user_phone_number
    margin-top: 10px
    font-size: 0.8em