.dialogs_container
  box-sizing: border-box
  width: 31%
  height: calc(97vh - 50px)
  background-color: #fff
  border-right: 2px solid #E9EBED
  .dialogs
    height: 100%
    overflow: auto
    overflow-y: scroll
    overflow-x: hidden
    &::-webkit-scrollbar
      background-color: #dfe5ec
      width: 2px
    &::-webkit-scrollbar-thumb
      background-color: #6490b1
    & > a
      text-decoration: none
      color: black
@media (max-width: 700px)
  .dialogs_container
    box-sizing: border-box
    position: absolute
    top: 48px
    width: 100%
    height: calc(100vh - 48px)
    border: none
    z-index: 10
    .dialogs
      width: 100%
      overflow-y: auto