.header
  position: relative
  box-sizing: border-box
  width: 100%
  height: 50px
  background: #5682a3
  display: flex
  &_logo
    position: absolute
    display: flex
    align-items: center
    margin-left: 50px