.header
  box-sizing: border-box
  width: 100%
  height: 50px
  background: #5682a3
  display: flex
  .logo
    position: absolute
    margin-left: 10px
    height: 50px
    display: flex
    align-items: center
    &_text
      margin-left: 40px
      margin-top: 3px
      color: #fff
      font-size: 1.6em
      font-weight: bold