.chat_window
  position: absolute
  width: 100%
  height: 100%
  background: #fff
  display: flex
  justify-content: center
  align-items: center
  .spinner
    height: 100px
    width: 100px
.photo_editor
  width: 50px
  height: 40px
  .spinner
    width: 50px
    height: 40px
.start
  position: absolute
  margin: 0 auto
  top: 50%
  transform: translateY(-50px)
  width: 100px
  height: 100px
  .spinner
    height: 100px
    width: 100px
.default
  width: 100%
  height: 100%
  display: flex
  justify-content: center
  align-items: center
  .spinner
    height: 100px
    width: 100px