.auth_user
  margin-top: 5%
  height: 50px
  width: 100%
  &_textarea
    box-sizing: border-box
    width: 70%
    padding-top: 5px
    height: 25px
    outline: none
    resize: none
    border: none
    border-bottom: 1px solid #e8e8e8
    &:focus
      border-bottom: 2px solid #499dd9
  &_button
    display: inline-block
    cursor: pointer
    background: none
    border: none
    padding: 0
    font-size: 0.9em
    font-weight: bold
    color: #245173
    outline: none
    margin: 5px 0 5px 20px
    &:hover
      color: #5682a3

.error_message
  color: red
  font-size: 0.7em
  font-weight: bold