.app_container
  display: flex
  justify-content: center
  box-sizing: border-box
  width: 100%
  height: 100%
  background-color: #dfe5ec
  .bg_menu
    display: none
  .bg_menu_active
    display: block
    position: absolute
    top: 0
    left: 0
    height: 100vh
    width: 100vw
    background: rgba(0, 0, 0, 0.2)
    z-index: 100
  .app_wrapper
    box-sizing: border-box
    height: 635px
    width: 1010px
    max-width: 1010px
    background-color: #fff
    .main_content
      display: flex
      box-sizing: border-box
      height: 585px
      width: 100%
@media (max-width: 1010px)
  .app_wrapper
    width: 900px
@media (max-width: 900px)
  .app_wrapper
    width: 700px