.header
  position: relative
  box-sizing: border-box
  width: 100%
  height: 50px
  background: #5682a3
  display: flex
  &_logo
    margin-left: 20px
  &_title
    display: flex
    align-items: center
    width: 200px
    color: #fff
    font-size: 1.1em
    .before_logo
      float: left
      height: 50px
      width: 20px
  .arrow_back
    width: 50px
    height: 50px
    cursor: pointer
    img
      margin: 15px 10px
      width: 20px
      height: 20px
